<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primer componente polymer ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/registrar-app/registrar-app.html">
    <link rel="import" href="/src/registrar-productos/registrar-productos.html">
    <style>
    body{
      background-color: #0d2246;
    }
    .piePag{
      background-color:#0d2246;
      text-align: center;

    }
    .row{
      padding: 0;
      margin: 0;
    }
    didv{
      border: 1px dashed white;
    }
    .logo{
      padding: 10px;
      text-align: center;
    }
    .boton{
      padding: 3px;
      letter-spacing: 1.5px;
      color: #79899e;
      padding-top: 8px;
      font-size: 14px;
      font-weight: bold;
    }
    .boton:hover{
      border-bottom: 3px solid white;
      color: white;
    }
    .boton1{
      color: #f1c40f;
      letter-spacing: 2px;
      font-weight: bold;
      padding-top: 8px;
       cursor: pointer;
    }
    .boton1:hover{
      color:white;
    }
    .divPortada{
        width: 100vw;
        height: 530px;
        background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQH9eFwPDp8gtA/company-background_10000/0?e=2159024400&v=beta&t=fcTN_FeA_CclhA15-elAzNgbueHlzsnkgkEQAsIWqns);
        background-size: cover;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .titulo{
      font-size: 40px;
      font-weight: bold;
      color: white;
      letter-spacing: 1px;
    }
    .font1{
      color: white;
      font-weight: bold;
    }
    .contenedor2{
      padding: 30px;
    }
    .botonTitulo{
      color: white;
      margin-left: 30px;
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      margin-top: 30px;
      background-color: #408686;
      cursor: pointer;
      text-align: center;
    }
    .botonTitulo:hover{
        background-color: #1abc9c;


    }
    .font2{
      color:#59b3ed;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      background-color: white;
    }
    .btnRegistro{
      color: #fff;
      letter-spacing: 1px;
      font-weight: bold;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: center;
      background-color: #1d73b2;
      cursor: pointer;
    }
    .ObtenerRegistro{
      color: #fff;
      letter-spacing: 1px;
      font-weight: bold;
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: center;
      background-color: #1d73b2;
      cursor: pointer;
    }
    .containerFinal{
      background-color:#0d2246;
    }
    .font5{
      font-size: 14px;
      font-weight: bold;
      color: #59b3ed;
      cursor:pointer;
      background-color: #0d2246;
    }
    .font5:hover{
      color:white;
    }
    .font6{
      color:#9198a1;
      font-size: 10px;
      background-color: #0d2246;
    }
    </style>

    <script type="text/javascript">


			 $(function(){
        $('.boton1').click(function(){ //cargar con clase css .
          //Ingresamos un mensaje a mostrar
          var mensaje = confirm("¿Quieres cerrar sesión?");
          //Detectamos si el usuario acepto el mensaje
          if (mensaje) {
            location.replace("../../index.html");
          }
        });
      })

      $(function(){
       $('.btnRegistro').click(function(){ //cargar con clase css .
         $('.registroDeProducto').toggle(); //carga con id #

       });
     })

		</script>
  </head>
  <body>

    <container class="row piePag">
      <div class="col-md-2 logo">
        <img src="https://www.bbva.mx/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" style="width: 90px">
      </div >
      <div class="col-md-2 boton">
        EMPRESAS Y GOBIERNO
      </div>
      <div class="col-md-2 boton">
        PERSONAS
      </div>
      <div class="col-md-3 boton">
        ACERCA DE NOSOTROS
      </div>
      <div class="col-md-2 boton1" >
        Cerrar Sesión
      </div>
    </container>
    <container class="form-inline">
      <div class="input-group mb-2 mr-sm-2 btnRegistro ">
        Registrar productos
      </div>

      <div class="input-group mb-2 mr-sm-2 ObtenerRegistro">
        Mostrar Productos
      </div>
    </container>
    <container>
      <div class="registroDeProducto" style="display: none;">
        <registrar-productos></registrar-productos>
      </div>
      <div class="registroDeProducto" style="display: none;">
        <!--<registrar-productos></registrar-productos>-->
      </div>
    </container>
    <container class="containerFinal row" style="background-color:#0d2246: text-align:center; margin: 20px;">
      <div class="col-md-12">
        <img src="https://www.bbva.mx/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" style="width: 90px">
      </div>
      <br />
      <!--<br />
      <div class="col-md-2 font5">Aviso Legal</div>
      <div class="col-md-2 font5">Mapa del Sitio</div>
      <div class="col-md-3 font5">Aviso de Privacidad</div>
      <div class="col-md-5 font5">Consulta los costos y las comisiones de nuestros productos</div>
      <br /> -->
      <div class="col-md-12 font6">
        © 2020 BBVA Bancomer, S.A., Institución de Banca Múltiple, Grupo Financiero BBVA Bancomer, Avenida Paseo de la Reforma 510, colonia Juárez, código postal 06600, alcaldía Cuauhtémoc, Ciudad de México.
      </div>
    </container>

  </body>
</html>
